<!DOCTYPE html>
<html>
	<head>
		<title>Three.js playtime</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script data-main="js/app" src="js/require.js"></script>
	</head>
	<body>
		<!-- include three.js files -->
		<script type="text/javascript" src="js/three.js/build/Three.js"></script>
		<script type="text/javascript" src="js/three.js/examples/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/three.js/examples/js/Detector.js"></script>
		<script type="text/javascript" src="js/three.js/examples/js/Stats.js"></script>
	</body>
</html>